/*------页面公用框体字体样式---------*/
 .page{
  height: 100%;
  width: 100%;
  background-size: 100% auto ;
  background-attachment: fixed;
  background-color: #fff;
  }
 
 .pic{
   width:100% auto;
   border-radius: 10px;
   border:1px gray dotted;
   margin-top: 10px;
 }

 





  /*-------顶部弹出--------*/
    .tantu {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
    } 
  .anit{
    width: 100%;
    height: 70rpx;
    background: rgba(255, 0, 0, 0.767);
    position: absolute;
    color: white;
    font-size: 30rpx;
    line-height: 70rpx;
    top: -70rpx;
    text-align: center;
  }
  .show{
    top: -70rpx;
    animation: show 2s;
    animation-timing-function:ease;
  }
  @keyframes show
  {
    0% {top:-70rpx;}
    10% {top:0rpx;}
    80% {top:0rpx;}
    100% {top:-70rpx;}
  }


/*------按钮点击效果 ----*/
.btn-hover{
  color: #f6f7f6;
  position: relative;
  top: 1.5rpx;
  box-shadow:0px 0px 5px #e0e2e7 inset; 
}
.plain-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 3px #bbbec4 inset; 
}





/*-------底部弹窗--------*/

/*--------------底部弹窗------------*/
  .selector {
    background: #ece9b6;
    width: 100%;
    transform: all scale(1);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999999;
  }

  .selector .inner_box {
    position: relative;
    z-index: 999999;
  }

  .selector .header_box {
    padding: 25rpx 0;
    overflow: hidden;
    box-sizing: border-box;
    background: white;
    border-bottom: 1px solid #ccc;
  }

  .selector .header_box .item {
    float: left;
    font-size: 30rpx;
    color: black;
    box-sizing: border-box;
  }

  .selector .header_box .l {
    width: 50%;
    padding-left: 25rpx;
    font-size: 14px;
    color: #3a3d3a;
  }

  .selector .header_box .r {
    width: 50%;
    text-align: right;
    padding-right: 25rpx;
    color: #3a3d3a;
    font-weight: 2px;
  }

  .selector .selected {
    height: 90rpx;
  }

  .selector .picker_box {
    margin: 0 auto;
    padding: 20px;
    background: #ece9b6;
    width: 100%;
    height: 700rpx;
    font-size: 12px;
    background: #fff;
  }

  .selector .layer {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
  }



/*------点击涟漪--------*/

.ripple {
    background-color: rgba(55, 62, 94, 0.6);
    border-radius: 100%;
    height:10px;
    width:10px;
    margin-top: -90px;
    position: absolute;
    transform: scale(0);
}
@keyframes ripple {
    100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
    }
}
