{   
  "pages": [
    "pages/tl/tl",
    "pages/start/start",
    "pages/set/guanyu/guanyu",
    "pages/set/menjin/menjin",
    "pages/Lcontent/jianzhi/jianzhi",
    "pages/Lcontent/rili/rili",
    "pages/Lcontent/shiwu/shiwu",
    "pages/Rcontent/xianzhi/xianzhi"
  ],

  "cloud": true,

  "window": {  
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#f5f5fa",
    "backgroundColor": "#f5f5fa",
    "backgroundTextStyle": "light"
  },

  "navigateToMiniProgramAppIdList": [
    "wx0ceba01e2e93e612"
  ]
}